{
  "name": "@stringtools/root",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "husky": "^9.1.6",
    "npm-check-updates": "^17.1.3"
  }
}
