{
  "name": "@stringtools/root",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "husky": "^9.1.6"
  }
}
